=== Импорт в репозитарий ===

Для лучшей сохранности ключей их следует помещять в репозитарий ключей. 
Для загрузки ключа в репозитарий необходимо: 

* указать тип загружаемого ключа (секретный ключ, пара ключей, сертификат) 
* только для секретного ключа - указать алгоритм шифрования, который был ранее использован при генерации этого ключа (Ctrl+Space - получить список возможных вариантов)
* указать алиас (имя) секретного ключа в репозитарии

Повторим рекомендацию использовать для хранения секретных ключей репозитарий типа **BouncyCastle**.

----

Подробности см [[${helpReference}/static/tasks/keys/keyimportdialog.cre|здесь]] 
