=== Создание репозитарий ключей ===

Для создания репозитария ключей необходимо:

* выбрать тип репозитария (Ctrl+Space - получить список возможных вариантов)
* задать пароль репозитария
* повторить пароль репозитерия (для верификации)

"Родной" формат репозитария для Java - **PKCS12**, но он не умеет хранить секретные ключи, используемые в алгоритмах симметричного шифрования. 
Для их хранения советуем выбрать формат репозитария **BouncyCastle**.

----

Подробности см [[${helpReference}/static/file/createkeystoredialog.cre|здесь]]  