=== Импорт секретного ключа ===

Для лучшей сохранности секретного ключа он может быть помещен в репозитарий ключей (если только репозитарий вашего типа поддержвает хранение секретных ключей). Сам секретный ключ может храниться в файловой системе в виде набора байтов.
Для загрузки его в репозитерий необходимо: 

* указать алгоритм шифрования, который был ранее использован при генерации этого ключа (Ctrl+Space - получить список возможных вариантов)
* задать пароль для помещения секретного ключа в репозитарий (это - пароль, защищающий ключ в репозатерии, и он никак не связан с паролем, использованным при генерации секретного ключа)
* указать алиас (имя) секретного ключа в репозитарии

Повторим рекомендацию использовать для хранения секретных ключей репозитарий типа **BouncyCastle**.

----

Подробности см [[${helpReference}/static/tasks/keys/keyimportdialog.cre|здесь]] 
