=== Создание секретного ключа ===

Секретный ключ испольузется в алгоритмах симметричного шифрования. Для его создания необходимо:

* выбрать алгоритм шифрования (Ctrl+Space - получить список возможных вариантов)
* выбрать длину блока шифра
* выбрать количество итераций преобразования исходных данных
* задать "соль" ключа
* задать пароль ключа
* повторить пароль ключа (для верификации)
* указать алиас (имя) секретного ключа в репозитарии

Следует иметь в виду, что //далеко не все// типы репозитериев ключей (в частности, и "родной" для Java тип **PKCS12**) поддерживают хранение секретных ключей. Повторим рекомендацию использовать репозитарий типа **BouncyCastle**.

----

Подробности см [[${helpReference}/static/tasks/keys/keycreatedialog.cre|здесь]] 
