# ksmgr

./: .classpath  .gitignore  .ksmgr.config  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/chav1961/ksmgr/: Application.java  ApplicationMenuManager.java  Baeldung.cer  KeyStoreFSM.java  KeystoreAction.java  KeystoreState.java  KeystoreTerminal.java  MainMenuManager.java  OldApplication.java  PasswordsRepo.java  application.xml  package-info.java
src/main/java/chav1961/ksmgr/dialogs/: AskPasswordDialog.java  AskServerURIDialog.java  ChangePasswordDialog.java  CreateKeystoreDialog.java  CurrentSettingsDialog.java  EncryptFileDialog.java  KeyCreateDialog.java  KeyImportDialog.java  KeyPairCreateDialog.java  OpenKeystoreDialog.java  SecretKeyImportDialog.java  SelfSignedCertificateCreateDialog.java  SignCertificateDialog.java  package-info.java
src/main/java/chav1961/ksmgr/gui/: AskChangePassword.java  AskExportSecureKey.java  AskNewPassword.java  AskPassword.java  AskRenameItem.java  AskSecureKeyParameters.java  KeyStoreEditor.java  SettingsDialog.java  package-info.java
src/main/java/chav1961/ksmgr/interfaces/: AliasDescriptor.java  CipherKeyLength.java  FileExtension.java  FileFormat.java  ImportEntityType.java  KeyLength.java  KeyStoreEntityType.java  KeyStoreType.java  SecurityAlgorithm.java  SelectedWindows.java  SignatureAlgorithm.java  package-info.java
src/main/java/chav1961/ksmgr/internal/: AlgorithmRepo.java  JHighlightedScrollPane.java  KeyStoreKeeper.java  KeyStoreTree.java  KeyStoreUtils.java  KeyStoreViewer.java  KeyStoreWrapper.java  PanelAndMenuManager.java  PasswordsRepo.java  PureLibClient.java  RightPanelContainer.java  package-info.java
src/main/java/chav1961/ksmgr/keystore/: KeyStoreAction.java  KeyStoreFSM.java  KeyStoreKeeper.java  KeyStoreState.java  KeyStoreTerminal.java  KeyStoreUtils.java  KeyStoreViewer.java  package-info.java
src/main/java/chav1961/ksmgr/utils/: Formatter.java  GuiUtils.java  PasswordsRepo.java  package-info.java
src/main/resources/chav1961/ksmgr/i18n/: i18n.xml
src/main/resources/chav1961/ksmgr/i18n/help/en/: aboutApplication.cre  chav1961.ksmgr.dialogs.createkeystoredialog.cre  chav1961.ksmgr.dialogs.keycreatedialog.cre
src/main/resources/chav1961/ksmgr/i18n/help/ru/: chav1961.ksmgr.dialogs.createkeystoredialog.cre  chav1961.ksmgr.dialogs.keycreatedialog.cre  chav1961.ksmgr.dialogs.keyimportdialog.cre  chav1961.ksmgr.dialogs.secretkeyimportdialog.cre
src/main/resources/static/: index.cre
src/main/resources/static/file/: createkeystoredialog.cre
src/main/resources/static/tasks/keys/: keycreatedialog.cre  keyimportdialog.cre  secretkeyimportdialog.cre
src/test/resources/content/: plan.txt
