== Импорт секретного ключа ==

Секретный ключ, используемый в алгоритмах симметричного шифрования, является критически важным звеном в процессе шифрования, и, по этой причине, требует серьезный усилий по обеспечению его сохранности.
Секретный ключ, как правило, хранится в виде набора байт (например, в виде файла в файловой системе). Одним из способов повышения надежности хранения такого ключа является помещение секретного ключа в
репозитарий ключей. 

При помещении секретного ключа в репозитарий задаются:

* алгоритм шифрования ключа, использованный при его генерации
* пароль, которым будет защищен сам секретный ключ, размещаемый в репозитарий
* имя ключа в репозитарии ключей

=== Заметки для программиста ===

Конкретно в этом приложении импорт симметричного ключа осуществляется следующим образом:

{{{
	final SecretKey			key = new SecretKeySpec(baos.toByteArray(), kid.keyAlgorithm);
}}}

В [[https://www.bouncycastle.org/fips-java/BCFipsIn100.pdf|книге]] этому коду соответствует пример № **5**