== Импорт ключа ==

При помещении какого-либо ключа в репозитарий задаются:

* тип ключа (секретный ключ, пара ключей или сертифика)
* алгоритм шифрования ключа, использованный при его генерации (имеет смысл только для секретных ключей)
* имя ключа в репозитарии ключей

=== Заметки для программиста ===

Конкретно в этом приложении импорт ключа осуществляется следующим образом:

|= Тип сущности|= Имя метода в [[https://github.com/chav1961/ksmgr/blob/master/src/main/java/chav1961/ksmgr/internal/KeyStoreUtils.java|chav1961.ksmgr.internal.KeyStoreUtils]]|= Номер примера в [[https://www.bouncycastle.org/fips-java/BCFipsIn100.pdf|книге]] |
| Секретный ключ | secretKeyImport(...) | **5** |
| | | |
| | | |
