== Импорт секретного ключа ==

Сохранность секретного ключа при симметричном шифровании является критически важной для защиты информации. Для повышения надежности хранения такой ключ можно сохранить в репозитарий ключей.
При помещении секретного ключа в репозитарий задаются:

* алгоритм шифрования ключа, использованный при его генерации
* имя ключа в репозитарии ключей

=== Заметки для программиста ===

Конкретно в этом приложении импорт секретного ключа осуществляется следующим образом:

{{{
		final SecretKey	key = new SecretKeySpec(baos.toByteArray(), algorithm);
}}}

В [[https://www.bouncycastle.org/fips-java/BCFipsIn100.pdf|книге]] этому коду соответствует пример **5**